<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".op2">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- CardView 1 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/agua_andes"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_launcher_foreground" />

                    <Button
                        android:layout_width="185dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingTop="10dp"
                        android:text="@string/ver_informacion" />

                    <Button
                        android:id="@+id/button2"
                        android:layout_width="186dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/hacer_pedido" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- CardView 2 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/entre_lagos"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_gravity="center"
                        android:src="@drawable/entrelagos" />

                    <Button
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/ver_informacion" />

                    <Button
                        android:id="@+id/button3"
                        android:layout_width="201dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/hacer_pedido" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- CardView 3 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/kaukari"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="304dp"
                        android:layout_height="264dp"
                        android:layout_gravity="center"
                        android:src="@drawable/kaukari" />

                    <Button
                        android:id="@+id/button6"
                        android:layout_width="204dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/ver_informacion" />

                    <Button
                        android:layout_width="203dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/hacer_pedido" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- CardView 4 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/agua_el_cedro"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="305dp"
                        android:layout_height="245dp"
                        android:layout_gravity="center"
                        android:src="@drawable/logo" />

                    <Button
                        android:id="@+id/button7"
                        android:layout_width="181dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/ver_informacion" />

                    <Button
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/hacer_pedido" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- CardView 5 -->


        </LinearLayout>

    </ScrollView>

</FrameLayout>
